# YourHabits

./: .bash_profile.swp  .gitignore  .travis.yml  README.md  android-23-circle.yml  build.gradle  circle.yml  config.yml  settings.gradle
app/: build.gradle  google-services.json
app/libs/imageselector/: build.gradle  gradle.properties
app/libs/imageselector/src/main/: AndroidManifest.xml
app/libs/imageselector/src/main/res/drawable/: btn_round_green_disable.xml  btn_round_green_enable.xml  checkbox_checktor.xml  checkbox_selector.xml  image_placeholder.xml
app/libs/imageselector/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  activity_imageselector.xml  fragment_image_preview.xml  item_camera.xml  item_folder.xml  item_picture.xml
app/libs/imageselector/src/main/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doHabit/activity/: AuthActivity.java  BlankActivity.java  MainActivity.java  PasswordRecoveryActivity.java
app/src/main/java/com/doHabit/adapter/: HabitRecycleAdapter.java  ProgramRecycleAdapter.java  TimeLineAdapter.java
app/src/main/java/com/doHabit/database/: HabitDBHandler.java
app/src/main/java/com/doHabit/fragments/: CalendarFragment.java  CreateFragment.java  EditPhotoFragment.java  HomeFragment.java  ListFragment.java  LoginFragment.java  ProfileEditFragment.java  ProfileFragment.java  ProgramFragment.java  ProgramsFragment.java  RegisterFragment.java
app/src/main/java/com/doHabit/helper/: AccountManager.java  ConnectionManager.java  FirebaseDatabaseManager.java  HabitListManager.java  HomeDayManager.java  ImmManager.java  SimpleItemTouchHelperCallback.java  TimeLineView.java
app/src/main/java/com/doHabit/models/: Achievement.java  FirebaseProgramView.java  Habit.java  LineType.java  Listable.java  MovableItem.java  Program.java  ProgramCalculator.java  ProgramViewProvider.java
app/src/main/java/com/doHabit/viewholder/: HabitViewHolder.java  ProgramViewHolder.java  TimeLineViewHolder.java
app/src/main/java/com/doapps/habits/: App.kt  MyJobService.java
app/src/main/java/com/dohabit/helper/: FirebaseWifiReceiver.java
app/src/main/java/com/dohabit/models/: HabitListProvider.java  HabitsDatabase.java  ListProvider.java
app/src/main/java/com/habit_track/activity/: AuthActivity.java  BlankActivity.java  DecideActivity.java  LoginActivity.java  MainActivity.java  PasswordRecoveryActivity.java  RegisterActivity.java  RegisterActivity_Test.java
app/src/main/java/com/habit_track/adapter/: HabitRecycleAdapter.java  ProgramRecycleAdapter.java  TimeLineAdapter.java
app/src/main/java/com/habit_track/app/: AppController.java  Habit.java  ItemTouchHelperAdapter.java  MovableItem.java  Program.java
app/src/main/java/com/habit_track/database/: HabitDBHandler.java  UserDBHandler.java
app/src/main/java/com/habit_track/fragments/: CalendarFragment.java  CreateFragment.java  HomeFragment.java  ListFragment.java  ProfileEditFragment.java  ProfileFragment.java  ProgramFragment.java  ProgramsFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/habit_track/helper/: AccountManager.java  AppController.java  AppManager.java  HabitDBHandler.java  HabitListAdapter.java  HabitListManager.java  HomeDayManager.java  ImmManager.java  LineType.java  MyFirebaseMessagingService.java  ProgramListAdapter.java  RecycleHabitAdapter.java  RecyclerBackgroundSaver.java  SQLiteHandler.java  SessionManager.java  SimpleItemTouchHelperCallback.java  TimeLineAdapter.java  TimeLineViewHolder.java  TimelineView.java  Weather.java
app/src/main/java/com/habit_track/models/: Achievement.java  Habit.java  LineType.java  MovableItem.java  Program.java  ProgramCalculator.java  ProgramView.java
app/src/main/java/com/habit_track/test/: PatternTest.java
app/src/main/java/com/habit_track/viewholder/: HabitViewHolder.java  (+2 more)
app/src/main/java/test/: PatternTest.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_top_and_bottom.xml  center_line.xml  circular_progressbar.xml  group.xml  ic_add_avatar.xml  ic_add_profile_photo.xml  ic_check_white_24dp.xml  ic_edit_white_24dp.xml  ic_facebook_icon.xml  ic_groups.xml  ic_home.xml  ic_line.xml  ic_list.xml  ic_lists.xml  ic_logout.xml  ic_person_blue_24dp.xml  ic_photo_plus.xml  ic_plus.xml  ic_plus_circle_outline.xml  ic_profile.xml  ic_search_white_24dp.xml  lists.xml  overview.xml  plus.xml  profile.xml  round_border.xml  side_nav_bar.xml  toolbar_shadow.xml  white_triangle.xml
app/src/main/res/drawable-mdpi/: marker.xml
app/src/main/res/drawable-v21/: ic_email_blue_24dp.xml
app/src/main/res/drawable/drawable/: add.xml  border.xml  center_line.xml  group.xml  groups.xml  home.xml  lists.xml  logout.xml  overview.xml  profile.xml  settings.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_password_recovery.xml  activity_register.xml  activity_settings.xml  activity_todo.xml  app_bar_main.xml  fragment_calendar.xml  fragment_create.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_program.xml  fragment_programs.xml  fragment_register.xml  fragment_settings.xml  fragment_stats.xml  habit_list_item.xml  habit_listitem.xml  habit_timeline_item.xml  item_divider.xml  menu_head.xml  nav_header_menu.xml  percent_fragment_programs.xml  percent_profile_fragment.xml  profile_fragment.xml  prog_listitem.xml  program_list_item.xml  registered_email_account.xml  swipeselector_content_item.xml  swipeselector_layout.xml  timeline.xml  todo_list_item.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/layout-v26/: program_list_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-v11/: constants.xml  styles_dialog.xml
(+243 files in other folders)
