buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath ('com.google.firebase:firebase-plugins:1.1.1') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

ext {
    //dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    supportLibraryVersion = '27.0.0'
    firebaseVersion = '11.4.2'
    runnerVersion = '0.5'
    facebookVersion = '4.26.0'
    architectureComponentsVersion = '1.0.0-rc1'
}