buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    //dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    supportLibraryVersion = '27.0.2'
    firebaseVersion = '11.6.2'
    runnerVersion = '0.5'
    facebookVersion = '4.26.0'
    architectureComponentsVersion = '1.0.0'
}
