apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 'android-26'
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.doapps.habit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    // App's dependencies, including test
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation "android.arch.lifecycle:runtime:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$architectureComponentsVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-crash:$firebaseVersion"
    implementation "com.google.firebase:firebase-perf:$firebaseVersion"
    implementation 'com.firebase:firebase-jobdispatcher:0.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"
    implementation 'com.ruesga.timeline-chart-view:timeline-chart-view:1.0.1'

    //Image Selector dependencies
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'

//    kapt "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureComponentsVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation 'tools.fastlane:screengrab:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.whenTaskAdded {
    task ->
        if (task.name == "lint") {
            task.enabled = false
        }
}

apply plugin: 'com.google.gms.google-services'