apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 'android-26'
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.doapps.habit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.9.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    // App's dependencies, including test
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta4"
    implementation "com.android.volley:volley:1.0.0"

    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.persistence.room:runtime:$architectureComponentsVersion"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    // Image Selector dependencies
    implementation 'com.github.Nicrob64:ImageSelector:1.0.13'

    // Firebase
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }

    annotationProcessor "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

tasks.whenTaskAdded {
    task ->
        if (task.name == "lint") {
            task.enabled = false
        }
}

apply plugin: 'com.google.gms.google-services'
