<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/group"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/overview"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_programs"
            android:icon="@drawable/groups"
            android:title="Programs" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/lists"
            android:title="Lists" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
