<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="?android:attr/actionBarSize"
              android:orientation="vertical"
              tools:context=".fragments.CreateFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:paddingTop="10dp"
        android:textColorHint="@color/input_login_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:paddingTop="10dp"
        android:textColorHint="@color/input_login_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time needed"
        android:paddingTop="10dp"
        android:textColorHint="@color/input_login_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        style="@style/dialogFormRow">

        <TextView
            style="@style/dialogFormLabel"
            android:text="@string/repeat"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sFrequency"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:entries="@array/frequencyQuickSelect"
            android:minWidth="400dp"
            android:theme="@style/dialogFormText"
            android:visibility="visible"/>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/llCustomFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:visibility="gone">

            <EditText
                android:id="@+id/input_freq_num"
                style="@style/dialogFormInputSmallNumber"/>

            <TextView
                style="@style/dialogFormText"
                android:gravity="center"
                android:text="@string/times_every"/>

            <EditText
                android:id="@+id/input_freq_den"
                style="@style/dialogFormInputSmallNumber"/>

            <TextView
                style="@style/dialogFormText"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/days"/>

        </org.apmem.tools.layouts.FlowLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Create"
        android:textColor="@color/white"/>

</LinearLayout>
