<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="?android:attr/actionBarSize">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="#1f000000"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/center_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="143dp"
        android:background="#1f000000"/>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/tasks_due"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="56sp"
            app:layout_widthPercent="50%"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/tasks_due"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_widthPercent="50%"/>

        <TextView
            android:id="@+id/weather"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="56sp"
            app:layout_widthPercent="50%"/>

        <TextView
            android:id="@+id/weatherBot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_marginLeftPercent="25%"
            app:layout_widthPercent="50%"/>
    </android.support.percent.PercentFrameLayout>

    <include
        android:id="@+id/recyclerView"
        layout="@layout/timeline"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="toCreateFragment"
        android:src="@drawable/ic_plus"/>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_marginTop="48dp"/>-->

</FrameLayout>
