<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/programs_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_marginTop="?android:attr/actionBarSize"
                                             android:orientation="vertical"
                                             tools:context=".fragments.ProgramsFragment"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="@+id/programs_layout"
        app:layout_constraintTop_toTopOf="@+id/programs_layout"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/titleTop"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/programs_layout"
        app:layout_constraintRight_toRightOf="@+id/programs_layout"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTop"/>

    <TextView
        android:id="@+id/percentTop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/recyclerLayout"
        app:layout_constraintRight_toRightOf="@+id/programs_layout"/>

    <FrameLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/programs_layout"
        app:layout_constraintRight_toRightOf="@+id/programs_layout"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTop">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>