<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/no_connection_available"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/imageViewTop"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/grey_500"
    android:scaleType="centerCrop"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/mid_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription"/>

  <TextView
    android:id="@+id/titleTop"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:fontFamily="@font/montserrat_light"
    android:gravity="center_horizontal"
    android:textColor="@color/white"
    android:textIsSelectable="true"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/mid_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageViewTop"/>

  <TextView
    android:id="@+id/percentTop"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/round_border"
    android:fontFamily="@font/montserrat_regular"
    android:gravity="center"
    android:textColor="@color/white"
    android:textIsSelectable="false"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/mid_guideline"
    app:layout_constraintEnd_toEndOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/mid_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".4"/>

  <FrameLayout
    android:id="@+id/recyclerLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageViewTop">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>
  </FrameLayout>

</android.support.constraint.ConstraintLayout>