<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.doapps.habits.slider.swipeselector.SwipeStringSelector
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="72dp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="72dp"
    android:background="#1f000000"/>

  <View
    android:layout_width="wrap_content"
    android:layout_height="95dp"
    android:layout_marginTop="72dp"
    android:background="@drawable/center_line"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="167dp"
    android:background="#1f000000"/>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="72dp">

    <TextView
      android:id="@+id/tasks_due_num"
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:fontFamily="@font/montserrat_light"
      android:gravity="center"
      android:textColor="#000"
      android:textIsSelectable="false"
      android:textSize="56sp"
      app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/tasks_due"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:text="@string/tasks_due"
      android:textAllCaps="true"
      android:textColor="#808080"
      android:textSize="14sp"
      app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tasks_due_num"/>

    <android.support.constraint.Guideline
      android:id="@+id/mid_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5"/>

    <TextView
      android:id="@+id/weather"
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat_light"
      android:gravity="center"
      android:textColor="#000"
      android:textIsSelectable="false"
      android:textSize="56sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/mid_guideline"/>

    <TextView
      android:id="@+id/weatherBot"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat_regular"
      android:gravity="center"
      android:text="@string/loading"
      android:textAllCaps="true"
      android:textColor="#808080"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/mid_guideline"
      app:layout_constraintTop_toBottomOf="@+id/weather"/>
  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="167dp"
    android:background="@null"
    android:scrollbars="vertical"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="bottom|end"
    android:onClick="toCreateFragment"
    android:src="@drawable/ic_plus"/>

</FrameLayout>
