<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout3"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_marginTop="?android:attr/actionBarSize"
                                             android:fitsSystemWindows="true"
                                             android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_img"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        tools:ignore="ContentDescription"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_edit_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"/>

    <FrameLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:showIn="@layout/fragment_profile">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/iconPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_blue_24dp"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconPerson"
                android:layout_toRightOf="@id/iconPerson"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="16dp"/>

        </RelativeLayout>

        <include
            layout="@layout/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="72dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="79dp">

            <ImageView
                android:id="@+id/ivContactItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email_blue_24dp"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivContactItem3"
                android:layout_toRightOf="@id/ivContactItem3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="16dp"/>

        </RelativeLayout>

        <include
            layout="@layout/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="135dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="142dp">

            <ImageView
                android:id="@+id/ivContactItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location_blue_24dp"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivContactItem5"
                android:layout_toRightOf="@id/ivContactItem5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="16dp"/>
        </RelativeLayout>
    </FrameLayout>

    <!-- Delete user Button -->
    <Button
        android:id="@+id/btn_delete_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorRed"
        android:text="@string/delete_user"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/userInfo"/>
</android.support.constraint.ConstraintLayout>
