<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/swipeselector_layout_swipePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/swipeselector_layout_leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/move_left"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"/>

    <ImageView
        android:id="@+id/swipeselector_layout_rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/move_right"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"/>

</merge>